Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2023-12-28 09:21:05
Parameters            : generate --name speech -m /home/nb/repos/speech_commands/model_onnx_8000hz.onnx --type onnx --compression none --verbosity 1 --workspace /tmp/mxAI_workspace21245106414269117337806854250558601 --output /home/nb/.stm32cubemx/speech_output --allocate-inputs --series stm32l4 --allocate-outputs

Exec/report summary (generate)
--------------------------------------------------------------------------------
model file         :   /home/nb/repos/speech_commands/model_onnx_8000hz.onnx    
type               :   onnx                                                     
c_name             :   speech                                                   
compression        :   none                                                     
options            :   allocate-inputs, allocate-outputs                        
optimization       :   balanced                                                 
target/series      :   stm32l4                                                  
workspace dir      :   /tmp/mxAI_workspace21245106414269117337806854250558601   
output dir         :   /home/nb/.stm32cubemx/speech_output                      
model_fmt          :   float                                                    
model_name         :   model_onnx_8000hz                                        
model_hash         :   ba7356b389e3f9905bcfd062bc059d08                         
params #           :   24,676 items (96.39 KiB)                                 
--------------------------------------------------------------------------------
input 1/1          :   'input' (domain:activations/**default**)                 
                   :   8000 items, 31.25 KiB, ai_float, float, (1,8000,1)       
output 1/1         :   'output' (domain:activations/**default**)                
                   :   36 items, 144 B, ai_float, float, (1,36)                 
macc               :   974,856                                                  
weights (ro)       :   98,704 B (96.39 KiB) (1 segment)                         
activations (rw)   :   64,200 B (62.70 KiB) (1 segment) *                       
ram (total)        :   64,200 B (62.70 KiB) = 64,200 + 0 + 0                    
--------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - model_onnx_8000hz ['input'] ['output']
------ ----------------------------------------------------------------------------- ------------------------- --------------- --------- --------------------------------------------------- --- --------------- ----------------- ---------------- 
m_id   layer (type,original)                                                         oshape                    param/size           macc                                        connected to   | c_size          c_macc            c_type           
------ ----------------------------------------------------------------------------- ------------------------- --------------- --------- --------------------------------------------------- --- --------------- ----------------- ---------------- 
15     model_fc1_weight (Placeholder, Gemm)                                          [h:64,h:64,c:36]          2,304/9,216                                                                     | +144(+1.6%)     +2,340(+100.0%)   dense_of32[13]   
       model_fc1_bias (Placeholder, Gemm)                                            [c:36]                    36/144                                                                          | -144(-100.0%)                     
------ ----------------------------------------------------------------------------- ------------------------- --------------- --------- --------------------------------------------------- --- --------------- ----------------- ---------------- 
0      input (Input, )                                                               [b:1,h:8000,h:8000,c:1]                                                                                   |                                   
------ ----------------------------------------------------------------------------- ------------------------- --------------- --------- --------------------------------------------------- --- --------------- ----------------- ---------------- 
1      _model_conv1_Conv_output_0 (Conv2D, Conv)                                     [b:1,h:499,h:499,c:32]    672/2,688         319,392                                               input   |                                   conv2d_of32[0]   
------ ----------------------------------------------------------------------------- ------------------------- --------------- --------- --------------------------------------------------- --- --------------- ----------------- ---------------- 
2      _model_Relu_output_0 (Nonlinearity, Relu)                                     [b:1,h:499,h:499,c:32]                       15,968                          _model_conv1_Conv_output_0   |                                   nl_of32[1]       
------ ----------------------------------------------------------------------------- ------------------------- --------------- --------- --------------------------------------------------- --- --------------- ----------------- ---------------- 
3      _model_pool1_MaxPool_output_0 (Pool, MaxPool)                                 [b:1,h:124,h:124,c:32]                       15,872                                _model_Relu_output_0   |                                   pool_of32[2]     
------ ----------------------------------------------------------------------------- ------------------------- --------------- --------- --------------------------------------------------- --- --------------- ----------------- ---------------- 
4      _model_conv2_Conv_output_0 (Conv2D, Conv)                                     [b:1,h:122,h:122,c:32]    3,104/12,416      374,816                       _model_pool1_MaxPool_output_0   |                                   conv2d_of32[3]   
------ ----------------------------------------------------------------------------- ------------------------- --------------- --------- --------------------------------------------------- --- --------------- ----------------- ---------------- 
5      _model_Relu_1_output_0 (Nonlinearity, Relu)                                   [b:1,h:122,h:122,c:32]                        3,904                          _model_conv2_Conv_output_0   |                                   nl_of32[4]       
------ ----------------------------------------------------------------------------- ------------------------- --------------- --------- --------------------------------------------------- --- --------------- ----------------- ---------------- 
6      _model_pool2_MaxPool_output_0 (Pool, MaxPool)                                 [b:1,h:30,h:30,c:32]                          3,840                              _model_Relu_1_output_0   |                                   pool_of32[5]     
------ ----------------------------------------------------------------------------- ------------------------- --------------- --------- --------------------------------------------------- --- --------------- ----------------- ---------------- 
7      _model_conv3_Conv_output_0 (Conv2D, Conv)                                     [b:1,h:28,h:28,c:64]      6,208/24,832      172,096                       _model_pool2_MaxPool_output_0   |                                   conv2d_of32[6]   
------ ----------------------------------------------------------------------------- ------------------------- --------------- --------- --------------------------------------------------- --- --------------- ----------------- ---------------- 
8      _model_Relu_2_output_0 (Nonlinearity, Relu)                                   [b:1,h:28,h:28,c:64]                          1,792                          _model_conv3_Conv_output_0   |                                   nl_of32[7]       
------ ----------------------------------------------------------------------------- ------------------------- --------------- --------- --------------------------------------------------- --- --------------- ----------------- ---------------- 
9      _model_pool3_MaxPool_output_0 (Pool, MaxPool)                                 [b:1,h:7,h:7,c:64]                            1,792                              _model_Relu_2_output_0   |                                   pool_of32[8]     
------ ----------------------------------------------------------------------------- ------------------------- --------------- --------- --------------------------------------------------- --- --------------- ----------------- ---------------- 
10     _model_conv4_Conv_output_0 (Conv2D, Conv)                                     [b:1,h:5,h:5,c:64]        12,352/49,408      61,504                       _model_pool3_MaxPool_output_0   |                                   conv2d_of32[9]   
------ ----------------------------------------------------------------------------- ------------------------- --------------- --------- --------------------------------------------------- --- --------------- ----------------- ---------------- 
11     _model_Relu_3_output_0 (Nonlinearity, Relu)                                   [b:1,h:5,h:5,c:64]                              320                          _model_conv4_Conv_output_0   |                                   nl_of32[10]      
------ ----------------------------------------------------------------------------- ------------------------- --------------- --------- --------------------------------------------------- --- --------------- ----------------- ---------------- 
12     _model_pool4_MaxPool_output_0 (Pool, MaxPool)                                 [b:1,h:1,h:1,c:64]                              256                              _model_Relu_3_output_0   |                                   pool_of32[11]    
------ ----------------------------------------------------------------------------- ------------------------- --------------- --------- --------------------------------------------------- --- --------------- ----------------- ---------------- 
13     _model_global_avg_pool_GlobalAveragePool_output_0 (Pool, GlobalAveragePool)   [b:1,h:1,h:1,c:64]                               64                       _model_pool4_MaxPool_output_0   |                                   pool_of32[12]    
------ ----------------------------------------------------------------------------- ------------------------- --------------- --------- --------------------------------------------------- --- --------------- ----------------- ---------------- 
14     _model_Flatten_output_0 (Reshape, Flatten)                                    [b:1,c:64]                                            _model_global_avg_pool_GlobalAveragePool_output_0   |                                   
------ ----------------------------------------------------------------------------- ------------------------- --------------- --------- --------------------------------------------------- --- --------------- ----------------- ---------------- 
15     _model_fc1_Gemm_output_0 (Gemm, Gemm)                                         [b:1,c:36]                                    2,340                             _model_Flatten_output_0   |                 -2,340(-100.0%)   
                                                                                                                                                                            model_fc1_weight   | 
                                                                                                                                                                              model_fc1_bias   | 
------ ----------------------------------------------------------------------------- ------------------------- --------------- --------- --------------------------------------------------- --- --------------- ----------------- ---------------- 
16     output_softmax (Nonlinearity, LogSoftmax)                                     [b:1,c:36]                                      540                            _model_fc1_Gemm_output_0   |                                   nl_of32[14]      
------ ----------------------------------------------------------------------------- ------------------------- --------------- --------- --------------------------------------------------- --- --------------- ----------------- ---------------- 
17     output (Nonlinearity, LogSoftmax)                                             [b:1,c:36]                                      360                                      output_softmax   |                                   nl_of32[o][15]   
------ ----------------------------------------------------------------------------- ------------------------- --------------- --------- --------------------------------------------------- --- --------------- ----------------- ---------------- 
model/c-model: macc=974,856/974,856  weights=98,704/98,704  activations=--/64,200 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model_onnx_8000hz
c-name                : speech
c-node #              : 16
c-array #             : 27
activations size      : 64200 (1 segment)
weights size          : 98704 (1 segment)
macc                  : 974856
inputs                : ['input_output']
outputs               : ['output_output']

C-Arrays (27)
------ ---------------------------------------------------------- ------------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)                                             item/size     domain/mem-pool           c-type        fmt       comment   
------ ---------------------------------------------------------- ------------- ------------------------- ------------- --------- --------- 
0      _model_Relu_2_output_0_output                              1792/7168     activations/**default**   float         float32             
1      _model_pool3_MaxPool_output_0_output                       448/1792      activations/**default**   float         float32             
2      _model_conv4_Conv_output_0_output                          320/1280      activations/**default**   float         float32             
3      _model_Relu_3_output_0_output                              320/1280      activations/**default**   float         float32             
4      _model_pool4_MaxPool_output_0_output                       64/256        activations/**default**   float         float32             
5      _model_global_avg_pool_GlobalAveragePool_output_0_output   64/256        activations/**default**   float         float32             
6      _model_fc1_Gemm_output_0_output                            36/144        activations/**default**   float         float32             
7      output_softmax_output                                      36/144        activations/**default**   float         float32             
8      output_output                                              36/144        activations/**default**   float         float32   /output   
9      _model_conv1_Conv_output_0_weights                         640/2560      weights/weights           const float   float32             
10     _model_conv1_Conv_output_0_bias                            32/128        weights/weights           const float   float32             
11     _model_conv2_Conv_output_0_weights                         3072/12288    weights/weights           const float   float32             
12     _model_conv2_Conv_output_0_bias                            32/128        weights/weights           const float   float32             
13     _model_conv3_Conv_output_0_weights                         6144/24576    weights/weights           const float   float32             
14     _model_conv3_Conv_output_0_bias                            64/256        weights/weights           const float   float32             
15     _model_conv4_Conv_output_0_weights                         12288/49152   weights/weights           const float   float32             
16     _model_conv4_Conv_output_0_bias                            64/256        weights/weights           const float   float32             
17     _model_fc1_Gemm_output_0_weights                           2304/9216     weights/weights           const float   float32             
18     _model_fc1_Gemm_output_0_bias                              36/144        weights/weights           const float   float32             
19     input_output                                               8000/32000    activations/**default**   float         float32   /input    
20     _model_conv1_Conv_output_0_output                          15968/63872   activations/**default**   float         float32             
21     _model_Relu_output_0_output                                15968/63872   activations/**default**   float         float32             
22     _model_pool1_MaxPool_output_0_output                       3968/15872    activations/**default**   float         float32             
23     _model_conv2_Conv_output_0_output                          3904/15616    activations/**default**   float         float32             
24     _model_Relu_1_output_0_output                              3904/15616    activations/**default**   float         float32             
25     _model_pool2_MaxPool_output_0_output                       960/3840      activations/**default**   float         float32             
26     _model_conv3_Conv_output_0_output                          1792/7168     activations/**default**   float         float32             
------ ---------------------------------------------------------- ------------- ------------------------- ------------- --------- --------- 

C-Layers (16)
------ --------------------------------------------------- ---- ------------ -------- ------- ------------------------------------------------------------- ------------------ 
c_id   name (*_layer)                                      id   layer_type   macc     rom     tensors                                                       shape (array id)   
------ --------------------------------------------------- ---- ------------ -------- ------- ------------------------------------------------------------- ------------------ 
0      _model_conv1_Conv_output_0                          1    conv2d       319392   2688    I: input_output                                               (1,8000,1) (19)    
                                                                                              W: _model_conv1_Conv_output_0_weights                         (1,20,1,32) (9)    
                                                                                              W: _model_conv1_Conv_output_0_bias                            (32,) (10)         
                                                                                              O: _model_conv1_Conv_output_0_output                          (1,499,32) (20)    
------ --------------------------------------------------- ---- ------------ -------- ------- ------------------------------------------------------------- ------------------ 
1      _model_Relu_output_0                                2    nl           15968    0       I: _model_conv1_Conv_output_0_output                          (1,499,32) (20)    
                                                                                              O: _model_Relu_output_0_output                                (1,499,32) (21)    
------ --------------------------------------------------- ---- ------------ -------- ------- ------------------------------------------------------------- ------------------ 
2      _model_pool1_MaxPool_output_0                       3    pool         15872    0       I: _model_Relu_output_0_output                                (1,499,32) (21)    
                                                                                              O: _model_pool1_MaxPool_output_0_output                       (1,124,32) (22)    
------ --------------------------------------------------- ---- ------------ -------- ------- ------------------------------------------------------------- ------------------ 
3      _model_conv2_Conv_output_0                          4    conv2d       374816   12416   I: _model_pool1_MaxPool_output_0_output                       (1,124,32) (22)    
                                                                                              W: _model_conv2_Conv_output_0_weights                         (32,3,1,32) (11)   
                                                                                              W: _model_conv2_Conv_output_0_bias                            (32,) (12)         
                                                                                              O: _model_conv2_Conv_output_0_output                          (1,122,32) (23)    
------ --------------------------------------------------- ---- ------------ -------- ------- ------------------------------------------------------------- ------------------ 
4      _model_Relu_1_output_0                              5    nl           3904     0       I: _model_conv2_Conv_output_0_output                          (1,122,32) (23)    
                                                                                              O: _model_Relu_1_output_0_output                              (1,122,32) (24)    
------ --------------------------------------------------- ---- ------------ -------- ------- ------------------------------------------------------------- ------------------ 
5      _model_pool2_MaxPool_output_0                       6    pool         3840     0       I: _model_Relu_1_output_0_output                              (1,122,32) (24)    
                                                                                              O: _model_pool2_MaxPool_output_0_output                       (1,30,32) (25)     
------ --------------------------------------------------- ---- ------------ -------- ------- ------------------------------------------------------------- ------------------ 
6      _model_conv3_Conv_output_0                          7    conv2d       172096   24832   I: _model_pool2_MaxPool_output_0_output                       (1,30,32) (25)     
                                                                                              W: _model_conv3_Conv_output_0_weights                         (32,3,1,64) (13)   
                                                                                              W: _model_conv3_Conv_output_0_bias                            (64,) (14)         
                                                                                              O: _model_conv3_Conv_output_0_output                          (1,28,64) (26)     
------ --------------------------------------------------- ---- ------------ -------- ------- ------------------------------------------------------------- ------------------ 
7      _model_Relu_2_output_0                              8    nl           1792     0       I: _model_conv3_Conv_output_0_output                          (1,28,64) (26)     
                                                                                              O: _model_Relu_2_output_0_output                              (1,28,64) (0)      
------ --------------------------------------------------- ---- ------------ -------- ------- ------------------------------------------------------------- ------------------ 
8      _model_pool3_MaxPool_output_0                       9    pool         1792     0       I: _model_Relu_2_output_0_output                              (1,28,64) (0)      
                                                                                              O: _model_pool3_MaxPool_output_0_output                       (1,7,64) (1)       
------ --------------------------------------------------- ---- ------------ -------- ------- ------------------------------------------------------------- ------------------ 
9      _model_conv4_Conv_output_0                          10   conv2d       61504    49408   I: _model_pool3_MaxPool_output_0_output                       (1,7,64) (1)       
                                                                                              W: _model_conv4_Conv_output_0_weights                         (64,3,1,64) (15)   
                                                                                              W: _model_conv4_Conv_output_0_bias                            (64,) (16)         
                                                                                              O: _model_conv4_Conv_output_0_output                          (1,5,64) (2)       
------ --------------------------------------------------- ---- ------------ -------- ------- ------------------------------------------------------------- ------------------ 
10     _model_Relu_3_output_0                              11   nl           320      0       I: _model_conv4_Conv_output_0_output                          (1,5,64) (2)       
                                                                                              O: _model_Relu_3_output_0_output                              (1,5,64) (3)       
------ --------------------------------------------------- ---- ------------ -------- ------- ------------------------------------------------------------- ------------------ 
11     _model_pool4_MaxPool_output_0                       12   pool         256      0       I: _model_Relu_3_output_0_output                              (1,5,64) (3)       
                                                                                              O: _model_pool4_MaxPool_output_0_output                       (1,1,64) (4)       
------ --------------------------------------------------- ---- ------------ -------- ------- ------------------------------------------------------------- ------------------ 
12     _model_global_avg_pool_GlobalAveragePool_output_0   13   pool         64       0       I: _model_pool4_MaxPool_output_0_output                       (1,1,64) (4)       
                                                                                              O: _model_global_avg_pool_GlobalAveragePool_output_0_output   (1,1,64) (5)       
------ --------------------------------------------------- ---- ------------ -------- ------- ------------------------------------------------------------- ------------------ 
13     _model_fc1_Gemm_output_0                            15   dense        2340     9360    I: _model_global_avg_pool_GlobalAveragePool_output_0_output   (1,1,64) (5)       
                                                                                              W: _model_fc1_Gemm_output_0_weights                           (64,36) (17)       
                                                                                              W: _model_fc1_Gemm_output_0_bias                              (36,) (18)         
                                                                                              O: _model_fc1_Gemm_output_0_output                            (1,36) (6)         
------ --------------------------------------------------- ---- ------------ -------- ------- ------------------------------------------------------------- ------------------ 
14     output_softmax                                      16   nl           540      0       I: _model_fc1_Gemm_output_0_output                            (1,36) (6)         
                                                                                              O: output_softmax_output                                      (1,36) (7)         
------ --------------------------------------------------- ---- ------------ -------- ------- ------------------------------------------------------------- ------------------ 
15     output                                              17   nl           360      0       I: output_softmax_output                                      (1,36) (7)         
                                                                                              O: output_output                                              (1,36) (8)         
------ --------------------------------------------------- ---- ------------ -------- ------- ------------------------------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ---------------------------------------------------------- --------- -------------- -------- ---------- 
c_id    m_id   name (type)                                                      #op           type   #param   sparsity 
------- ------ ---------------------------------------------------------- --------- -------------- -------- ---------- 
0       1      _model_conv1_Conv_output_0 (conv2d)                          319,392   smul_f32_f32      672     0.0000 
1       2      _model_Relu_output_0 (nl)                                     15,968     op_f32_f32          
2       3      _model_pool1_MaxPool_output_0 (pool)                          15,872     op_f32_f32          
3       4      _model_conv2_Conv_output_0 (conv2d)                          374,816   smul_f32_f32    3,104     0.0000 
4       5      _model_Relu_1_output_0 (nl)                                    3,904     op_f32_f32          
5       6      _model_pool2_MaxPool_output_0 (pool)                           3,840     op_f32_f32          
6       7      _model_conv3_Conv_output_0 (conv2d)                          172,096   smul_f32_f32    6,208     0.0000 
7       8      _model_Relu_2_output_0 (nl)                                    1,792     op_f32_f32          
8       9      _model_pool3_MaxPool_output_0 (pool)                           1,792     op_f32_f32          
9       10     _model_conv4_Conv_output_0 (conv2d)                           61,504   smul_f32_f32   12,352     0.0000 
10      11     _model_Relu_3_output_0 (nl)                                      320     op_f32_f32          
11      12     _model_pool4_MaxPool_output_0 (pool)                             256     op_f32_f32          
12      13     _model_global_avg_pool_GlobalAveragePool_output_0 (pool)          64     op_f32_f32          
13      15     _model_fc1_Gemm_output_0 (dense)                               2,340   smul_f32_f32    2,340     0.0000 
14      16     output_softmax (nl)                                              540     op_f32_f32          
15      17     output (nl)                                                      360     op_f32_f32          
------- ------ ---------------------------------------------------------- --------- -------------- -------- ---------- 
total                                                                       974,856                  24,676     0.0000 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_f32_f32       930,148       95.4% 
op_f32_f32          44,708        4.6% 

Complexity report (model)
------ --------------------------------------------------- ------------------------- ------------------------- ------ 
m_id   name                                                c_macc                    c_rom                     c_id   
------ --------------------------------------------------- ------------------------- ------------------------- ------ 
15     model_fc1_weight                                    |                  0.2%   |||                9.5%   [13]   
1      _model_conv1_Conv_output_0                          |||||||||||||     32.8%   |                  2.7%   [0]    
2      _model_Relu_output_0                                |                  1.6%   |                  0.0%   [1]    
3      _model_pool1_MaxPool_output_0                       |                  1.6%   |                  0.0%   [2]    
4      _model_conv2_Conv_output_0                          ||||||||||||||||  38.4%   ||||              12.6%   [3]    
5      _model_Relu_1_output_0                              |                  0.4%   |                  0.0%   [4]    
6      _model_pool2_MaxPool_output_0                       |                  0.4%   |                  0.0%   [5]    
7      _model_conv3_Conv_output_0                          |||||||           17.7%   ||||||||          25.2%   [6]    
8      _model_Relu_2_output_0                              |                  0.2%   |                  0.0%   [7]    
9      _model_pool3_MaxPool_output_0                       |                  0.2%   |                  0.0%   [8]    
10     _model_conv4_Conv_output_0                          |||                6.3%   ||||||||||||||||  50.1%   [9]    
11     _model_Relu_3_output_0                              |                  0.0%   |                  0.0%   [10]   
12     _model_pool4_MaxPool_output_0                       |                  0.0%   |                  0.0%   [11]   
13     _model_global_avg_pool_GlobalAveragePool_output_0   |                  0.0%   |                  0.0%   [12]   
16     output_softmax                                      |                  0.1%   |                  0.0%   [14]   
17     output                                              |                  0.0%   |                  0.0%   [15]   
------ --------------------------------------------------- ------------------------- ------------------------- ------ 
macc=974,856 weights=98,704 act=64,200 ram_io=0

Generated files (7)
---------------------------------------------------------- 
/home/nb/.stm32cubemx/speech_output/speech_config.h        
/home/nb/.stm32cubemx/speech_output/speech.h               
/home/nb/.stm32cubemx/speech_output/speech.c               
/home/nb/.stm32cubemx/speech_output/speech_data_params.h   
/home/nb/.stm32cubemx/speech_output/speech_data_params.c   
/home/nb/.stm32cubemx/speech_output/speech_data.h          
/home/nb/.stm32cubemx/speech_output/speech_data.c          
