Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2023-12-26 10:06:56
Parameters            : generate --name speech -m /home/nb/repos/speech_commands/model.onnx --type onnx --compression none --verbosity 1 --workspace /tmp/mxAI_workspace1192534547280317995019058476119623 --output /home/nb/.stm32cubemx/speech_output --allocate-inputs --series stm32l4 -O ram --allocate-outputs

Exec/report summary (generate)
-------------------------------------------------------------------------------
model file         :   /home/nb/repos/speech_commands/model.onnx               
type               :   onnx                                                    
c_name             :   speech                                                  
compression        :   none                                                    
options            :   allocate-inputs, allocate-outputs                       
optimization       :   ram                                                     
target/series      :   stm32l4                                                 
workspace dir      :   /tmp/mxAI_workspace1192534547280317995019058476119623   
output dir         :   /home/nb/.stm32cubemx/speech_output                     
model_fmt          :   float                                                   
model_name         :   model                                                   
model_hash         :   19c2fc90451378f29aa29e979cd8609a                        
params #           :   26,596 items (103.89 KiB)                               
-------------------------------------------------------------------------------
input 1/1          :   'input' (domain:activations/**default**)                
                   :   8000 items, 31.25 KiB, ai_float, float, (1,8000,1)      
output 1/1         :   'output' (domain:activations/**default**)               
                   :   36 items, 144 B, ai_float, float, (1,36,1)              
macc               :   1,925,196                                               
weights (ro)       :   106,384 B (103.89 KiB) (1 segment)                      
activations (rw)   :   64,056 B (62.55 KiB) (1 segment) *                      
ram (total)        :   64,056 B (62.55 KiB) = 64,056 + 0 + 0                   
-------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - model ['input'] ['output']
------ ----------------------------------------------------------------------- ------------------------- --------------- ----------- --------------------------------------------- --- ----------------- -------------- --------------------------------------------------- 
m_id   layer (type,original)                                                   oshape                    param/size             macc                                  connected to   | c_size            c_macc         c_type                                              
------ ----------------------------------------------------------------------- ------------------------- --------------- ----------- --------------------------------------------- --- ----------------- -------------- --------------------------------------------------- 
17     fc1_bias (Placeholder, Add)                                             [c:36]                    36/144                                                                      |                   +36(+100.0%)   eltwise/sum_of32[14]                                
------ ----------------------------------------------------------------------- ------------------------- --------------- ----------- --------------------------------------------- --- ----------------- -------------- --------------------------------------------------- 
0      input (Input, )                                                         [b:1,h:8000,h:8000,c:1]                                                                               |                                  
------ ----------------------------------------------------------------------- ------------------------- --------------- ----------- --------------------------------------------- --- ----------------- -------------- --------------------------------------------------- 
1      _conv1_Conv_output_0 (Conv2D, Conv)                                     [b:1,h:496,h:496,c:32]    2,592/10,368      1,269,792                                         input   |                                  conv2d_of32[0]                                      
------ ----------------------------------------------------------------------- ------------------------- --------------- ----------- --------------------------------------------- --- ----------------- -------------- --------------------------------------------------- 
2      _Relu_output_0 (Nonlinearity, Relu)                                     [b:1,h:496,h:496,c:32]                         15,872                          _conv1_Conv_output_0   |                                  nl_of32[1]                                          
------ ----------------------------------------------------------------------- ------------------------- --------------- ----------- --------------------------------------------- --- ----------------- -------------- --------------------------------------------------- 
3      _pool1_MaxPool_output_0 (Pool, MaxPool)                                 [b:1,h:124,h:124,c:32]                         15,872                                _Relu_output_0   |                                  pool_of32[2]                                        
------ ----------------------------------------------------------------------- ------------------------- --------------- ----------- --------------------------------------------- --- ----------------- -------------- --------------------------------------------------- 
4      _conv2_Conv_output_0 (Conv2D, Conv)                                     [b:1,h:122,h:122,c:32]    3,104/12,416        374,816                       _pool1_MaxPool_output_0   |                                  conv2d_of32[3]                                      
------ ----------------------------------------------------------------------- ------------------------- --------------- ----------- --------------------------------------------- --- ----------------- -------------- --------------------------------------------------- 
5      _Relu_1_output_0 (Nonlinearity, Relu)                                   [b:1,h:122,h:122,c:32]                          3,904                          _conv2_Conv_output_0   |                                  nl_of32[4]                                          
------ ----------------------------------------------------------------------- ------------------------- --------------- ----------- --------------------------------------------- --- ----------------- -------------- --------------------------------------------------- 
6      _pool2_MaxPool_output_0 (Pool, MaxPool)                                 [b:1,h:30,h:30,c:32]                            3,840                              _Relu_1_output_0   |                                  pool_of32[5]                                        
------ ----------------------------------------------------------------------- ------------------------- --------------- ----------- --------------------------------------------- --- ----------------- -------------- --------------------------------------------------- 
7      _conv3_Conv_output_0 (Conv2D, Conv)                                     [b:1,h:28,h:28,c:64]      6,208/24,832        172,096                       _pool2_MaxPool_output_0   |                                  conv2d_of32[6]                                      
------ ----------------------------------------------------------------------- ------------------------- --------------- ----------- --------------------------------------------- --- ----------------- -------------- --------------------------------------------------- 
8      _Relu_2_output_0 (Nonlinearity, Relu)                                   [b:1,h:28,h:28,c:64]                            1,792                          _conv3_Conv_output_0   |                                  nl_of32[7]                                          
------ ----------------------------------------------------------------------- ------------------------- --------------- ----------- --------------------------------------------- --- ----------------- -------------- --------------------------------------------------- 
9      _pool3_MaxPool_output_0 (Pool, MaxPool)                                 [b:1,h:7,h:7,c:64]                              1,792                              _Relu_2_output_0   |                                  pool_of32[8]                                        
------ ----------------------------------------------------------------------- ------------------------- --------------- ----------- --------------------------------------------- --- ----------------- -------------- --------------------------------------------------- 
10     _conv4_Conv_output_0 (Conv2D, Conv)                                     [b:1,h:5,h:5,c:64]        12,352/49,408        61,504                       _pool3_MaxPool_output_0   |                                  conv2d_of32[9]                                      
------ ----------------------------------------------------------------------- ------------------------- --------------- ----------- --------------------------------------------- --- ----------------- -------------- --------------------------------------------------- 
11     _Relu_3_output_0 (Nonlinearity, Relu)                                   [b:1,h:5,h:5,c:64]                                320                          _conv4_Conv_output_0   |                                  nl_of32[10]                                         
------ ----------------------------------------------------------------------- ------------------------- --------------- ----------- --------------------------------------------- --- ----------------- -------------- --------------------------------------------------- 
12     _pool4_MaxPool_output_0 (Pool, MaxPool)                                 [b:1,h:1,h:1,c:64]                                256                              _Relu_3_output_0   |                                  pool_of32[11]                                       
------ ----------------------------------------------------------------------- ------------------------- --------------- ----------- --------------------------------------------- --- ----------------- -------------- --------------------------------------------------- 
13     _global_avg_pool_GlobalAveragePool_output_0 (Pool, GlobalAveragePool)   [b:1,h:1,h:1,c:64]                                 64                       _pool4_MaxPool_output_0   |                                  pool_of32[12]                                       
------ ----------------------------------------------------------------------- ------------------------- --------------- ----------- --------------------------------------------- --- ----------------- -------------- --------------------------------------------------- 
14     _Transpose_output_0 (Transpose, Transpose)                              [b:1,h:64,h:64,c:1]                                32   _global_avg_pool_GlobalAveragePool_output_0   |                   -32(-100.0%)   
------ ----------------------------------------------------------------------- ------------------------- --------------- ----------- --------------------------------------------- --- ----------------- -------------- --------------------------------------------------- 
15     _fc1_Transpose_output_0_const (Placeholder, Transpose)                  [h:36,h:36,c:64]          2,304/9,216                                                                 | -9,216(-100.0%)                  
------ ----------------------------------------------------------------------- ------------------------- --------------- ----------- --------------------------------------------- --- ----------------- -------------- --------------------------------------------------- 
16     _fc1_MatMul_output_0 (Gemm, MatMul)                                     [b:1,h:36,h:36,c:1]                             2,340                           _Transpose_output_0   | +9,216(+100.0%)   -36(-1.5%)     dense_of32[13]                                      
                                                                                                                                                     _fc1_Transpose_output_0_const   | 
------ ----------------------------------------------------------------------- ------------------------- --------------- ----------- --------------------------------------------- --- ----------------- -------------- --------------------------------------------------- 
17     _fc1_Add_output_0 (Eltwise, Add)                                        [b:1,h:36,h:36,c:1]                                36                                      fc1_bias   |                   -36(-100.0%)   
                                                                                                                                                              _fc1_MatMul_output_0   | 
------ ----------------------------------------------------------------------- ------------------------- --------------- ----------- --------------------------------------------- --- ----------------- -------------- --------------------------------------------------- 
18     output_softmax (Nonlinearity, LogSoftmax)                               [b:1,h:36,h:36,c:1]                               540                             _fc1_Add_output_0   |                   +36(+6.7%)     transpose_of32/nl_of32/transpose_of32[15, 16, 17]   
------ ----------------------------------------------------------------------- ------------------------- --------------- ----------- --------------------------------------------- --- ----------------- -------------- --------------------------------------------------- 
19     output (Nonlinearity, LogSoftmax)                                       [b:1,h:36,h:36,c:1]                               360                                output_softmax   |                                  nl_of32[o][18]                                      
------ ----------------------------------------------------------------------- ------------------------- --------------- ----------- --------------------------------------------- --- ----------------- -------------- --------------------------------------------------- 
model/c-model: macc=1,925,228/1,925,196 -32(-0.0%) weights=106,384/106,384  activations=--/64,056 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model
c-name                : speech
c-node #              : 19
c-array #             : 30
activations size      : 64056 (1 segment)
weights size          : 106384 (1 segment)
macc                  : 1925196
inputs                : ['input_output']
outputs               : ['output_output']

C-Arrays (30)
------ ---------------------------------------------------- ------------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)                                       item/size     domain/mem-pool           c-type        fmt       comment   
------ ---------------------------------------------------- ------------- ------------------------- ------------- --------- --------- 
0      input_output                                         8000/32000    activations/**default**   float         float32   /input    
1      _conv1_Conv_output_0_output                          15872/63488   activations/**default**   float         float32             
2      _Relu_output_0_output                                15872/63488   activations/**default**   float         float32             
3      _pool1_MaxPool_output_0_output                       3968/15872    activations/**default**   float         float32             
4      _conv2_Conv_output_0_output                          3904/15616    activations/**default**   float         float32             
5      _Relu_1_output_0_output                              3904/15616    activations/**default**   float         float32             
6      _pool2_MaxPool_output_0_output                       960/3840      activations/**default**   float         float32             
7      _conv3_Conv_output_0_output                          1792/7168     activations/**default**   float         float32             
8      _Relu_2_output_0_output                              1792/7168     activations/**default**   float         float32             
9      _pool3_MaxPool_output_0_output                       448/1792      activations/**default**   float         float32             
10     _conv4_Conv_output_0_output                          320/1280      activations/**default**   float         float32             
11     _Relu_3_output_0_output                              320/1280      activations/**default**   float         float32             
12     _pool4_MaxPool_output_0_output                       64/256        activations/**default**   float         float32             
13     _global_avg_pool_GlobalAveragePool_output_0_output   64/256        activations/**default**   float         float32             
14     _fc1_MatMul_output_0_gemm_to_dense_output            36/144        activations/**default**   float         float32             
15     _fc1_Add_output_0_output                             36/144        activations/**default**   float         float32             
16     in_output_softmax_output                             36/144        activations/**default**   float         float32             
17     output_softmax_output                                36/144        activations/**default**   float         float32             
18     out_output_softmax_output                            36/144        activations/**default**   float         float32             
19     output_output                                        36/144        activations/**default**   float         float32   /output   
20     _conv1_Conv_output_0_weights                         2560/10240    weights/weights           const float   float32             
21     _conv1_Conv_output_0_bias                            32/128        weights/weights           const float   float32             
22     _conv2_Conv_output_0_weights                         3072/12288    weights/weights           const float   float32             
23     _conv2_Conv_output_0_bias                            32/128        weights/weights           const float   float32             
24     _conv3_Conv_output_0_weights                         6144/24576    weights/weights           const float   float32             
25     _conv3_Conv_output_0_bias                            64/256        weights/weights           const float   float32             
26     _conv4_Conv_output_0_weights                         12288/49152   weights/weights           const float   float32             
27     _conv4_Conv_output_0_bias                            64/256        weights/weights           const float   float32             
28     _fc1_MatMul_output_0_gemm_to_dense_weights           2304/9216     weights/weights           const float   float32             
29     fc1_bias                                             36/144        weights/weights           const float   float32             
------ ---------------------------------------------------- ------------- ------------------------- ------------- --------- --------- 

C-Layers (19)
------ --------------------------------------------- ---- -------------- --------- ------- ------------------------------------------------------- ------------------ 
c_id   name (*_layer)                                id   layer_type     macc      rom     tensors                                                 shape (array id)   
------ --------------------------------------------- ---- -------------- --------- ------- ------------------------------------------------------- ------------------ 
0      _conv1_Conv_output_0                          1    conv2d         1269792   10368   I: input_output                                         (1,8000,1) (0)     
                                                                                           W: _conv1_Conv_output_0_weights                         (1,80,1,32) (20)   
                                                                                           W: _conv1_Conv_output_0_bias                            (32,) (21)         
                                                                                           O: _conv1_Conv_output_0_output                          (1,496,32) (1)     
------ --------------------------------------------- ---- -------------- --------- ------- ------------------------------------------------------- ------------------ 
1      _Relu_output_0                                2    nl             15872     0       I: _conv1_Conv_output_0_output                          (1,496,32) (1)     
                                                                                           O: _Relu_output_0_output                                (1,496,32) (2)     
------ --------------------------------------------- ---- -------------- --------- ------- ------------------------------------------------------- ------------------ 
2      _pool1_MaxPool_output_0                       3    pool           15872     0       I: _Relu_output_0_output                                (1,496,32) (2)     
                                                                                           O: _pool1_MaxPool_output_0_output                       (1,124,32) (3)     
------ --------------------------------------------- ---- -------------- --------- ------- ------------------------------------------------------- ------------------ 
3      _conv2_Conv_output_0                          4    conv2d         374816    12416   I: _pool1_MaxPool_output_0_output                       (1,124,32) (3)     
                                                                                           W: _conv2_Conv_output_0_weights                         (32,3,1,32) (22)   
                                                                                           W: _conv2_Conv_output_0_bias                            (32,) (23)         
                                                                                           O: _conv2_Conv_output_0_output                          (1,122,32) (4)     
------ --------------------------------------------- ---- -------------- --------- ------- ------------------------------------------------------- ------------------ 
4      _Relu_1_output_0                              5    nl             3904      0       I: _conv2_Conv_output_0_output                          (1,122,32) (4)     
                                                                                           O: _Relu_1_output_0_output                              (1,122,32) (5)     
------ --------------------------------------------- ---- -------------- --------- ------- ------------------------------------------------------- ------------------ 
5      _pool2_MaxPool_output_0                       6    pool           3840      0       I: _Relu_1_output_0_output                              (1,122,32) (5)     
                                                                                           O: _pool2_MaxPool_output_0_output                       (1,30,32) (6)      
------ --------------------------------------------- ---- -------------- --------- ------- ------------------------------------------------------- ------------------ 
6      _conv3_Conv_output_0                          7    conv2d         172096    24832   I: _pool2_MaxPool_output_0_output                       (1,30,32) (6)      
                                                                                           W: _conv3_Conv_output_0_weights                         (32,3,1,64) (24)   
                                                                                           W: _conv3_Conv_output_0_bias                            (64,) (25)         
                                                                                           O: _conv3_Conv_output_0_output                          (1,28,64) (7)      
------ --------------------------------------------- ---- -------------- --------- ------- ------------------------------------------------------- ------------------ 
7      _Relu_2_output_0                              8    nl             1792      0       I: _conv3_Conv_output_0_output                          (1,28,64) (7)      
                                                                                           O: _Relu_2_output_0_output                              (1,28,64) (8)      
------ --------------------------------------------- ---- -------------- --------- ------- ------------------------------------------------------- ------------------ 
8      _pool3_MaxPool_output_0                       9    pool           1792      0       I: _Relu_2_output_0_output                              (1,28,64) (8)      
                                                                                           O: _pool3_MaxPool_output_0_output                       (1,7,64) (9)       
------ --------------------------------------------- ---- -------------- --------- ------- ------------------------------------------------------- ------------------ 
9      _conv4_Conv_output_0                          10   conv2d         61504     49408   I: _pool3_MaxPool_output_0_output                       (1,7,64) (9)       
                                                                                           W: _conv4_Conv_output_0_weights                         (64,3,1,64) (26)   
                                                                                           W: _conv4_Conv_output_0_bias                            (64,) (27)         
                                                                                           O: _conv4_Conv_output_0_output                          (1,5,64) (10)      
------ --------------------------------------------- ---- -------------- --------- ------- ------------------------------------------------------- ------------------ 
10     _Relu_3_output_0                              11   nl             320       0       I: _conv4_Conv_output_0_output                          (1,5,64) (10)      
                                                                                           O: _Relu_3_output_0_output                              (1,5,64) (11)      
------ --------------------------------------------- ---- -------------- --------- ------- ------------------------------------------------------- ------------------ 
11     _pool4_MaxPool_output_0                       12   pool           256       0       I: _Relu_3_output_0_output                              (1,5,64) (11)      
                                                                                           O: _pool4_MaxPool_output_0_output                       (1,1,64) (12)      
------ --------------------------------------------- ---- -------------- --------- ------- ------------------------------------------------------- ------------------ 
12     _global_avg_pool_GlobalAveragePool_output_0   13   pool           64        0       I: _pool4_MaxPool_output_0_output                       (1,1,64) (12)      
                                                                                           O: _global_avg_pool_GlobalAveragePool_output_0_output   (1,1,64) (13)      
------ --------------------------------------------- ---- -------------- --------- ------- ------------------------------------------------------- ------------------ 
13     _fc1_MatMul_output_0_gemm_to_dense            16   dense          2304      9216    I: _global_avg_pool_GlobalAveragePool_output_0_output   (1,1,64) (13)      
                                                                                           W: _fc1_MatMul_output_0_gemm_to_dense_weights           (64,36) (28)       
                                                                                           O: _fc1_MatMul_output_0_gemm_to_dense_output            (1,1,36) (14)      
------ --------------------------------------------- ---- -------------- --------- ------- ------------------------------------------------------- ------------------ 
14     _fc1_Add_output_0                             17   eltwise/sum    36        144     I: fc1_bias (const)                                     (36,1) (29)        
                                                                                           I: _fc1_MatMul_output_0_gemm_to_dense_output0 (const)   (1,36,1) (14)      
                                                                                           O: _fc1_Add_output_0_output                             (1,36,1) (15)      
------ --------------------------------------------- ---- -------------- --------- ------- ------------------------------------------------------- ------------------ 
15     in_output_softmax                             18   transpose      18        0       I: _fc1_Add_output_0_output                             (1,36,1) (15)      
                                                                                           O: in_output_softmax_output                             (1,1,36) (16)      
------ --------------------------------------------- ---- -------------- --------- ------- ------------------------------------------------------- ------------------ 
16     output_softmax                                18   nl             540       0       I: in_output_softmax_output                             (1,1,36) (16)      
                                                                                           O: output_softmax_output                                (1,1,36) (17)      
------ --------------------------------------------- ---- -------------- --------- ------- ------------------------------------------------------- ------------------ 
17     out_output_softmax                            18   transpose      18        0       I: output_softmax_output                                (1,1,36) (17)      
                                                                                           O: out_output_softmax_output                            (1,36,1) (18)      
------ --------------------------------------------- ---- -------------- --------- ------- ------------------------------------------------------- ------------------ 
18     output                                        19   nl             360       0       I: out_output_softmax_output                            (1,36,1) (18)      
                                                                                           O: output_output                                        (1,36,1) (19)      
------ --------------------------------------------- ---- -------------- --------- ------- ------------------------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ---------------------------------------------------- ----------- -------------- -------- ---------- 
c_id    m_id   name (type)                                                  #op           type   #param   sparsity 
------- ------ ---------------------------------------------------- ----------- -------------- -------- ---------- 
0       1      _conv1_Conv_output_0 (conv2d)                          1,269,792   smul_f32_f32    2,592     0.0000 
1       2      _Relu_output_0 (nl)                                       15,872     op_f32_f32          
2       3      _pool1_MaxPool_output_0 (pool)                            15,872     op_f32_f32          
3       4      _conv2_Conv_output_0 (conv2d)                            374,816   smul_f32_f32    3,104     0.0000 
4       5      _Relu_1_output_0 (nl)                                      3,904     op_f32_f32          
5       6      _pool2_MaxPool_output_0 (pool)                             3,840     op_f32_f32          
6       7      _conv3_Conv_output_0 (conv2d)                            172,096   smul_f32_f32    6,208     0.0000 
7       8      _Relu_2_output_0 (nl)                                      1,792     op_f32_f32          
8       9      _pool3_MaxPool_output_0 (pool)                             1,792     op_f32_f32          
9       10     _conv4_Conv_output_0 (conv2d)                             61,504   smul_f32_f32   12,352     0.0000 
10      11     _Relu_3_output_0 (nl)                                        320     op_f32_f32          
11      12     _pool4_MaxPool_output_0 (pool)                               256     op_f32_f32          
12      13     _global_avg_pool_GlobalAveragePool_output_0 (pool)            64     op_f32_f32          
13      16     _fc1_MatMul_output_0_gemm_to_dense (dense)                 2,304   smul_f32_f32    2,304     0.0000 
14      17     _fc1_Add_output_0 (eltwise/sum)                               36     op_f32_f32       36     0.0000 
15      18     in_output_softmax (transpose)                                 18     op_f32_f32          
16      18     output_softmax (nl)                                          540     op_f32_f32          
17      18     out_output_softmax (transpose)                                18     op_f32_f32          
18      19     output (nl)                                                  360     op_f32_f32          
------- ------ ---------------------------------------------------- ----------- -------------- -------- ---------- 
total                                                                 1,925,196                  26,596     0.0000 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_f32_f32       1,880,512       97.7% 
op_f32_f32            44,684        2.3% 

Complexity report (model)
------ --------------------------------------------- ------------------------- ------------------------- -------------- 
m_id   name                                          c_macc                    c_rom                     c_id           
------ --------------------------------------------- ------------------------- ------------------------- -------------- 
17     fc1_bias                                      |                  0.0%   |                  0.1%   [14]           
1      _conv1_Conv_output_0                          ||||||||||||||||  66.0%   ||||               9.7%   [0]            
2      _Relu_output_0                                |                  0.8%   |                  0.0%   [1]            
3      _pool1_MaxPool_output_0                       |                  0.8%   |                  0.0%   [2]            
4      _conv2_Conv_output_0                          |||||             19.5%   ||||              11.7%   [3]            
5      _Relu_1_output_0                              |                  0.2%   |                  0.0%   [4]            
6      _pool2_MaxPool_output_0                       |                  0.2%   |                  0.0%   [5]            
7      _conv3_Conv_output_0                          |||                8.9%   ||||||||          23.3%   [6]            
8      _Relu_2_output_0                              |                  0.1%   |                  0.0%   [7]            
9      _pool3_MaxPool_output_0                       |                  0.1%   |                  0.0%   [8]            
10     _conv4_Conv_output_0                          |                  3.2%   ||||||||||||||||  46.4%   [9]            
11     _Relu_3_output_0                              |                  0.0%   |                  0.0%   [10]           
12     _pool4_MaxPool_output_0                       |                  0.0%   |                  0.0%   [11]           
13     _global_avg_pool_GlobalAveragePool_output_0   |                  0.0%   |                  0.0%   [12]           
16     _fc1_MatMul_output_0                          |                  0.1%   |||                8.7%   [13]           
18     output_softmax                                |                  0.0%   |                  0.0%   [15, 16, 17]   
19     output                                        |                  0.0%   |                  0.0%   [18]           
------ --------------------------------------------- ------------------------- ------------------------- -------------- 
macc=1,925,196 weights=106,384 act=64,056 ram_io=0

Generated files (7)
---------------------------------------------------------- 
/home/nb/.stm32cubemx/speech_output/speech_config.h        
/home/nb/.stm32cubemx/speech_output/speech.h               
/home/nb/.stm32cubemx/speech_output/speech.c               
/home/nb/.stm32cubemx/speech_output/speech_data_params.h   
/home/nb/.stm32cubemx/speech_output/speech_data_params.c   
/home/nb/.stm32cubemx/speech_output/speech_data.h          
/home/nb/.stm32cubemx/speech_output/speech_data.c          
